<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="aRn-46-foU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Tf5-V2-LKI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aRn-46-foU" customClass="XNTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1wn-Cv-o3H">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aC6-KJ-ab6" kind="relationship" relationship="viewControllers" id="RJE-wH-oyk"/>
                        <segue destination="HqV-9e-Ki6" kind="relationship" relationship="viewControllers" id="C48-0H-2Cp"/>
                        <segue destination="ez2-Fi-CGf" kind="relationship" relationship="viewControllers" id="E1e-oZ-szR"/>
                        <segue destination="boC-fl-gF2" kind="relationship" relationship="viewControllers" id="QT0-rN-lhE"/>
                        <segue destination="kDJ-aA-8HI" kind="relationship" relationship="viewControllers" id="5Xd-4f-7LP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUy-yj-uLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="188"/>
        </scene>
        <!--Item-->
        <scene sceneID="xD9-S6-M5V">
            <objects>
                <navigationController definesPresentationContext="YES" id="aC6-KJ-ab6" customClass="XNNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fMo-g5-mwu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ye-wu-82W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOd-dZ-KJU" kind="relationship" relationship="rootViewController" id="uWo-un-cF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU4-wp-Ix1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-946"/>
        </scene>
        <!--1111-->
        <scene sceneID="EXh-XF-xlz">
            <objects>
                <viewController id="BOd-dZ-KJU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPK-jQ-fqH"/>
                        <viewControllerLayoutGuide type="bottom" id="aUs-P4-8hv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYK-Ti-JOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-Rp-6pj">
                                <rect key="frame" x="117" y="248" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CKu-6N-GQk" kind="push" id="ZwC-ZV-m5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="1111" id="bYW-Y5-xEV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2q-B3-tKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eiw-nj-lzU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CKu-6N-GQk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zT-DY-jIN"/>
                        <viewControllerLayoutGuide type="bottom" id="8gN-Eb-mEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmV-4a-A09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRg-Uz-9gj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmk-qg-oDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-948"/>
        </scene>
        <!--Item-->
        <scene sceneID="kq6-aJ-f1i">
            <objects>
                <navigationController definesPresentationContext="YES" id="kDJ-aA-8HI" customClass="XNNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8mk-oN-woN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NA-RU-t0d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uXk-Op-R8M" kind="relationship" relationship="rootViewController" id="0pK-bv-Ban"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4B-Q4-cyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1947"/>
        </scene>
        <!--555555-->
        <scene sceneID="eJ3-L5-bgU">
            <objects>
                <tableViewController id="uXk-Op-R8M" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ouP-Ad-87j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QV4-1b-GFv">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QV4-1b-GFv" id="6CC-fc-2vf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXk-Op-R8M" id="Iyj-nk-dYT"/>
                            <outlet property="delegate" destination="uXk-Op-R8M" id="coJ-JV-TY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="555555" id="bUJ-xB-jLn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8s-ry-Vfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1947"/>
        </scene>
        <!--Item-->
        <scene sceneID="AUC-Dt-BG4">
            <objects>
                <navigationController definesPresentationContext="YES" id="boC-fl-gF2" customClass="XNNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5dr-mH-jmz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTT-El-qWo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wig-c2-w4q" kind="relationship" relationship="rootViewController" id="dHe-LW-FI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE5-vr-TGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1215"/>
        </scene>
        <!--444444-->
        <scene sceneID="OFZ-0I-YC6">
            <objects>
                <viewController id="Wig-c2-w4q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Y5-EH-ktS"/>
                        <viewControllerLayoutGuide type="bottom" id="UxI-9M-yBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Td-Uu-mJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="444444" id="UIi-tg-OcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouD-C8-eDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1215"/>
        </scene>
        <!--Item-->
        <scene sceneID="avb-ci-nU3">
            <objects>
                <navigationController definesPresentationContext="YES" id="ez2-Fi-CGf" customClass="XNNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NzR-Tr-TA5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaL-vM-kxU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V7z-RP-4FJ" kind="relationship" relationship="rootViewController" id="BOn-WQ-osc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cJ-xL-bvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="500"/>
        </scene>
        <!--3333-->
        <scene sceneID="fNR-xx-pUc">
            <objects>
                <viewController id="V7z-RP-4FJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zju-gc-3Bp"/>
                        <viewControllerLayoutGuide type="bottom" id="Mso-TM-UNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUB-oZ-uOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="3333" id="qaN-mJ-3FG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbN-ep-8dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="500"/>
        </scene>
        <!--Item-->
        <scene sceneID="bcH-4G-2Zq">
            <objects>
                <navigationController definesPresentationContext="YES" id="HqV-9e-Ki6" customClass="XNNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zvi-a0-gAl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8Y-2j-y68">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DhA-35-reT" kind="relationship" relationship="rootViewController" id="7d7-l1-8pI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysy-1J-KJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-213"/>
        </scene>
        <!--22222-->
        <scene sceneID="ZtP-eT-PwG">
            <objects>
                <viewController id="DhA-35-reT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OM5-tm-Aod"/>
                        <viewControllerLayoutGuide type="bottom" id="NL8-Xv-NDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj0-e3-1B3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-bS-8rl">
                                <rect key="frame" x="161" y="186" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y5I-Eo-KPf" kind="push" id="bIA-cg-29U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="22222" id="TiN-pg-a5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqh-1o-CZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rkr-U9-1xk">
            <objects>
                <viewController id="Y5I-Eo-KPf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuX-lq-0az"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcq-fq-cx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lke-yh-XrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9p-Wu-rAM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW1-ja-L7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-214"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
